{
    "files.associations": {
        "pcb.h": "c",
        "asl.h": "c",
        "stateutil.h": "c",
        "exceptions.h": "c",
        "init.h": "c",
        "scheduler.h": "c",
        "pandos_const.h": "c"
    }
}