{
    "files.associations": {
        "arch.h": "c",
        "pandos_types.h": "c",
        "types.h": "c",
        "pandos_const.h": "c",
        "libumps.h": "c",
        "asl.h": "c",
        "init.h": "c",
        "pcb.h": "c",
        "scheduler.h": "c",
        "stateutil.h": "c",
        "exceptions.h": "c",
        "systemcalls.h": "c",
        "interrupts.h": "c"
    }
}